Compiling 27 files with Solc 0.8.29
Solc 0.8.29 finished in 4.66s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
  --> test/FundMeTest.t.sol:24:9:
   |
24 |         address payable user = payable(makeAddr("user"));
   |         ^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
  --> test/FundMeTest.t.sol:13:5:
   |
13 |     address payable user;
   |     ^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> script/DeployFundMe.s.sol:12:9:
   |
12 |         address priceFeed;
   |         ^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> test/FundMeTest.t.sol:17:9:
   |
17 |         DeployFundMe deployFundMe = new DeployFundMe();
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to pure
  --> script/HelperConfig.s.sol:25:5:
   |
25 |     function getEthConfig() public returns(NetworkConfig memory) {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 1 test for test/FundMeTest.t.sol:FundMeTest
[PASS] test_IfFundFunctionUsesRequire() (gas: 107412)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 22.95ms (5.27ms CPU time)

Ran 1 test suite in 42.51ms (22.95ms CPU time): 1 tests passed, 0 failed, 0 skipped (1 total tests)

╭---------------------------------+----------------+----------------+---------------+---------------╮
| File                            | % Lines        | % Statements   | % Branches    | % Funcs       |
+===================================================================================================+
| script/DeployFundMe.s.sol       | 0.00% (0/8)    | 0.00% (0/10)   | 100.00% (0/0) | 0.00% (0/1)   |
|---------------------------------+----------------+----------------+---------------+---------------|
| script/HelperConfig.s.sol       | 60.00% (9/15)  | 66.67% (8/12)  | 50.00% (1/2)  | 50.00% (2/4)  |
|---------------------------------+----------------+----------------+---------------+---------------|
| src/FundMe.sol                  | 31.82% (7/22)  | 25.00% (5/20)  | 20.00% (1/5)  | 28.57% (2/7)  |
|---------------------------------+----------------+----------------+---------------+---------------|
| src/PriceConverter.sol          | 100.00% (7/7)  | 100.00% (8/8)  | 100.00% (0/0) | 100.00% (2/2) |
|---------------------------------+----------------+----------------+---------------+---------------|
| test/mocks/MockV3Aggregator.sol | 52.17% (12/23) | 52.94% (9/17)  | 100.00% (0/0) | 50.00% (3/6)  |
|---------------------------------+----------------+----------------+---------------+---------------|
| Total                           | 46.67% (35/75) | 44.78% (30/67) | 28.57% (2/7)  | 45.00% (9/20) |
╰---------------------------------+----------------+----------------+---------------+---------------╯
